sdks/protos/v1/artifacts_store.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

// Artifacts store access specification
message ArtifactsStore {
    // UUID
    string uuid = 1;

    // Optional name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional a readme text describing this entity
    string readme = 4;

    // Optional Tags of this entity
    repeated string tags = 5;

    // Optional time when the entityt was created
    google.protobuf.Timestamp created_at = 6;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 7;

    // Optional a flag to freeze an access
    bool frozen = 8;

    // Optional a flag to disable an access
    bool disabled = 9;

    // Optional the k8s secret to use
    string k8s_secret = 10;

    // Optional type of the store
    string type = 11;

    // Optional mounth path
    string mount_path = 12;

    // Optional host path
    string host_path = 13;

    // Optional volume claim
    string volume_claim = 14;

    // Optional bucket
    string bucket = 15;

    // Optional flag to set this store to read only mode
    bool read_only = 16;
}

 // Request data to create/update artifacts store
 message ArtifactsStoreBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Artifact store body
    ArtifactsStore artifact_store = 2;
 }


// Contains list artifacts stores
message ListArtifactsStoresResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated ArtifactsStore results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
