sdks/protos/v1/base.proto

syntax = "proto3";

package v1;

import "google/protobuf/any.proto";

message KV {
    string key = 1;
    google.protobuf.Any value = 2;
}

// Request data with user namespace
message UserResourceRequest {
    // User
    string user = 1;
}

// Request data with owner namespace
message OwnerResourceRequest {
    // Owner of the namespace
    string owner = 1;
}

// Request data to get/delete entity
message OwnerEntityResourceRequest {
    // Owner of the namespace
    string owner = 1;

    // Unique integer identifier of the entity
    string uuid = 2;
}

// Request data with owner/project namespace
message ProjectResourceRequest {
    // Owner of the namespace
    string owner = 1;

    // Project under namesapce
    string project = 2;
}

// Request data with owner/team namespace
message TeamResourceRequest {
    // Owner of the namespace
    string owner = 1;

    // Team under namesapce
    string team = 2;
}

message Uuids {
    repeated string uuids = 1;
}

// Request to act on multiple entities under project
message ProjectResourceUuidsBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project under namesapce
    string project = 2;

    // Uuids of the entities
    Uuids uuids = 3;
}

// Request data to get/delete entity
message ProjectEntityResourceRequest {
    // Owner of the namespace
    string owner = 1;

    // Project where the experiement will be assigned
    string project = 2;

    // Unique integer identifier of the entity
    string uuid = 3;
}

// Request data to get/delete agent's entity
message AgentEntityResourceRequest {
    // Owner of the namespace
    string owner = 1;

    // Agent managing the resource
    string agent = 2;

    // Unique integer identifier of the entity
    string uuid = 3;
}


// Request list data with user namespace
message UserResouceListRequest {
    // User
    string user = 1;

    // Pagination offset
    int32 offset = 2;

    // Limit size
    int32 limit = 3;

    // Sort to order the search
    string sort = 4;

    // Query filter the search search
    string query = 5;
}

// Request list data with owner namespace
message OwnerResouceListRequest {
    // Owner of the namespace
    string owner = 1;

    // Pagination offset
    int32 offset = 2;

    // Limit size
    int32 limit = 3;

    // Sort to order the search
    string sort = 4;

    // Query filter the search search
    string query = 5;
}

// Request list data with owner/project namespace
message ProjectResourceListRequest {
    // Owner of the namespace
    string owner = 1;

    // Project under namesapce
    string project = 2;

    // Pagination offset
    int32 offset = 3;

    // Limit size
    int32 limit = 4;

     // Sort to order the search
    string sort = 5;

     // Query filter the search search
    string query = 6;
}

// Request list data with owner/agent namespace
message AgentResourceListRequest {
    // Owner of the namespace
    string owner = 1;

    // Agent man managing the resource
    string agent = 2;

    // Pagination offset
    int32 offset = 3;

    // Limit size
    int32 limit = 4;

     // Sort to order the search
    string sort = 5;

     // Query filter the search search
    string query = 6;
}


// Params for requesting an artifact
message RunArtifactRequest {
    // Owner of the namespace
    string owner = 1;

    // Project where the experiement will be assigned
    string project = 2;

    // Unique integer identifier of the entity
    string uuid = 3;

    // Artifact filepath
    string path = 4;

    // Artifact logging step
    int32 step = 5;

    // Artifact type
    string type = 6;
}
