sdks/protos/v1/config_resource.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

// Config resource specification
message ConfigResource {
    // UUID
    string uuid = 1;

    // Name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional Tags of this entity
    repeated string tags = 4;

    // Optional time when the entityt was created
    google.protobuf.Timestamp created_at = 5;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 6;

    // Optional a flag to freeze the resource
    bool frozen = 7;

    // Optional a flag to disable the resource
    bool disabled = 8;

    // Optional if the entity has been deleted
    bool deleted = 9;

    // Config resource kind
    ConfigResourceKind kind = 10;

    // Config resource schema
    ConfigResourceSchema schema = 11;
}

 // Request data to create/update k8s resource
 message ConfigResourceBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Artifact store body
    ConfigResource config_resource = 2;
 }


// Contains list config resources
message ListConfigResourcesResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated ConfigResource results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}

// config resource kinds
enum ConfigResourceKind {
    config_map = 0;
    secret = 1;
    service_account = 2;
    image_pull_secret = 3;
}

// Config resource schema
message ConfigResourceSchema {
    string ref = 1;
    string mount_path = 2;
    repeated string items = 3;
}
