sdks/protos/v1/host_access.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

// Host access specification
message HostAccess {
    // UUID
    string uuid = 1;

    // Name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional Tags of this entity
    repeated string tags = 4;

    // Optional time when the entityt was created
    google.protobuf.Timestamp created_at = 7;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 8;

    // Optional a flag to freeze an access
    bool frozen = 9;

    // Optional a flag to disable an access
    bool disabled = 10;

    // Optional a flag to mark the host as insecure
    bool insecure = 11;

    // Optional if the entity has been deleted
    bool deleted = 12;

    // Optional the k8s secret to use
    string k8s_secret = 13;

    // Optional the url value
    string url = 14;
}

 // Request data to create/update host access
 message HostAccessBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Artifact store body
    HostAccess host_access = 2;
 }


// Contains list host accesses
message ListHostAccessesResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated HostAccess results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
