sdks/protos/v1/k8s_resource.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

// K8s resource specification
message K8sResource {
    // UUID
    string uuid = 1;

    // Name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional Tags of this entity
    repeated string tags = 4;

    // Optional time when the entityt was created
    google.protobuf.Timestamp created_at = 5;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 6;

    // Optional the k8s ref
    string k8s_ref = 7;

    // Optional a flag to freeze the resource
    bool frozen = 8;

    // Optional a flag to disable the resource
    bool disabled = 9;

    // Optional if the entity has been deleted
    bool deleted = 10;

    //Optional a mount path to specifiy where to mount this resource
    string mount_path = 11;

    // Optional the k8s secret to use
    repeated string items = 12;
}

 // Request data to create/update k8s resource
 message K8sResourceBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Artifact store body
    K8sResource k8s_resource = 2;
 }


// Contains list k8s resources
message ListK8sResourcesResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated K8sResource results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
