sdks/protos/v1/organization.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

// Organization specification
message Organization {
    // User
    string user = 1;

    // Name
    string name = 2;

    // Optional flag to tell if this organization is public
    string is_public = 3;

    // Optional time when the entityt was created
    google.protobuf.Timestamp created_at = 4;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 5;

}

 // Request data to update organizations
 message OrganizationBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Organization body
    Organization organization = 2;
 }


// Contains list organizations
message ListOrganizationsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Organization results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}

// Organization member specification
message OrganizationMember {
    // User
    string user = 1;

    // Role
    string role = 2;

    // Optional time when the entityt was created
    google.protobuf.Timestamp created_at = 3;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 4;

}

// Request data to create/update organization members
message OrganizationMemberBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Organization body
    OrganizationMember member = 2;
 }

// Contains list organization members
message ListOrganizationMembersResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated OrganizationMember results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
