sdks/protos/v1/project.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Project specification
message Project {
    // UUID
    string uuid = 1;

    // Required name of user who created this entity
    string user = 2;

    // Required owner/namespace where the projet was created
    string owner = 3;

    // Required name
    string name = 4;

    // Optional description
    string description = 5;

    // Optional Tags of this entity
    repeated string tags = 6;

    // Optional time when the entityt was created
    google.protobuf.Timestamp created_at = 7;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 8;

    // Optional flag to tell if this project is public
    string is_public = 9;

    // Optional flag to tell if this project is deleted
    bool deleted = 10;

    // Optional if this entity was bookmarked
    bool bookmarked = 11;

    // Optional a readme text describing this entity
    string readme = 12;
}

 // Request data to create/update project
 message ProjectBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project body
    Project project = 2;
 }

 // Contains list projects
 message ListProjectsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Project results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}

// Project Settings specification
message ProjectSettings {
    // Logs Store
    string logs_store = 1;

    // Outputs Store
    string outputs_store = 2;

    // Artifacts Store
    repeated string artifacts_stores = 3;

    // git Accesses
    repeated string git_accesses = 4;

    // Registry Accesses
    repeated string registry_accesses = 5;

    // K8S secrets
    repeated string k8s_secrets = 6;

    // K8S config maps
    repeated string k8s_config_maps = 7;

    // Run profile
    string run_profile = 8;

    // Run profiles
    repeated string run_profiles = 9;
}

// Request data to update project settings
message ProjectSettingsBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project name
    string project = 2;

    // Project settings body
    ProjectSettings settings = 3;
 }


// Project teams specification
message ProjectTeams {
    // Teams
    repeated string teams = 1;
}


// Request data to update project teams
message ProjectTeamsBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project name
    string project = 2;

    // Project settings body
    ProjectTeams teams = 3;
 }
