sdks/protos/v1/run.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "v1/base.proto";

// Run meta info specification
message RunMetaInfo {
    // Optional flag to tell if the run has a service
    bool service = 1;

    // Optional an indicator if the run has a concurrency
    int32 concurrency = 2;

    // Optional the parallel kind
    string parallel_kind = 3;

    // Optional the run kind
    string run_kind = 4;
}

// Run specification
message Run {
    // UUID
    string uuid = 1;

    // Optional name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional Tags of this entity
    repeated string tags = 4;

    // Optional if the entity has been deleted
    bool deleted = 5;

    // Required name of user started this entity
    string user = 6;

    // Required name of owner of this entity
    string owner = 7;

    // Required project name
    string project = 8;

    // Optional time when the entityt was created
    google.protobuf.Timestamp created_at = 9;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 10;

    // Optional last time the entity was started
    google.protobuf.Timestamp started_at = 11;

    // Optional last time the entity was started
    google.protobuf.Timestamp finished_at = 12;

    // Optional flag to tell if this entity is managed by the platform
    string is_managed = 13;

    // Optional content of the entity's spec
    string content = 14;

    // Optional latest status of this entity
    string status = 15;

    // Optional a readme text describing this entity
    string readme = 16;

    // Optional if this entity was bookmarked
    bool bookmarked = 17;

    // Optional run meta info
    RunMetaInfo meta_info = 18;

    // Optional kind to tell the nature of this run
    string kind = 19;

    // Optional hub reference versioned component
    string hub = 20;

    // Optional inputs of this entity
    google.protobuf.Struct  inputs = 21;

    // Optional outputs of this entity
    google.protobuf.Struct  outputs = 22;

    // Optional run environment tracked
    google.protobuf.Struct run_env = 23;

    // Is resume
    bool is_resume = 24;

    // Is clone
    bool is_clone = 25;

    // Optional if this run was restarted/copied/resumed/cached
    string cloning_strategy = 26;

    // Optional uuid of the pipeline
    string pipeline = 27;

    // Optional uuid of the original run
    string original = 28;

    // Optional name of the pipeline
    string pipeline_name = 29;

    // Optional name of the original run
    string original_name = 30;
}


// Request data to create run
message RunBodyRequest{
    // Owner of the namespace
    string owner = 1;

    // Project where the experiement will be assigned
    string project = 2;

    // Run object
    Run run = 3;
}

// Request data to update run
message EntityRunBodyRequest{
    // Enitity Run
    ProjectEntityResourceRequest entity = 1;

    // Run object
    Run run = 2;
}

 // Contains list runs
 message ListRunsResponse{
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Run results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}


// Run Settings specification
message RunSettingsCatalog {
    // Uuid
    string uuid = 1;

    // Name
    string name = 2;
}

message RunSettings {
    // Namespace
    string namespace = 1;

    // Agent
    RunSettingsCatalog agent = 2;

    // Queue
    RunSettingsCatalog queue = 3;

    // Logs Store
    RunSettingsCatalog logs_store = 4;

    // Outputs Store
    RunSettingsCatalog outputs_store = 5;

    // Init artifact Stores
    repeated RunSettingsCatalog init_artifacts_stores = 6;

    // Artifacts Store
    repeated RunSettingsCatalog artifacts_stores = 7;

    // git Accesses
    repeated RunSettingsCatalog git_accesses = 8;

    // Registry Access
    RunSettingsCatalog registry_access = 9;

    // K8S secrets
    repeated RunSettingsCatalog k8s_secrets = 10;

    // K8S config maps
    repeated RunSettingsCatalog k8s_config_maps = 11;
}
