sdks/protos/v1/run_profile.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// Run profile specification
message RunProfile {
    // UUID
    string uuid = 1;

    // Name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional Tags of this entity
    repeated string tags = 4;

    // Optional time when the entityt was created
    google.protobuf.Timestamp created_at = 7;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 8;

    // Optional a flag to freeze the run profile
    bool frozen = 9;

    // Optional a flag to disable the run profile
    bool disabled = 10;

    // Optional defautl queue to use for this run profile
    string queue = 11;

    // Optional default namespace to use for this run profile
    string namespace = 12;

    // Optional default termination to use for this run profile
    google.protobuf.Struct termination = 13;

    // Optional default environment to use for this run profile
    google.protobuf.Struct environment = 14;
}

 // Request data to create/update run profile
 message RunProfileBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Artifact store body
    RunProfile run_profile = 2;
 }


// Contains list run profilees
message ListRunProfilesResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated RunProfile results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
