sdks/protos/v1/search.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

// Search spec definition
message SearchSpec {
    // Search query
    string query = 1;

    // Search sort
    string sort = 2;

    // Search group bys
    int32 limit = 3;

    // Search group bys
    string groupby = 4;

    // Search columns
    string columns = 5;
}

// Search specification
message Search {
    // UUID
    string uuid = 1;

    // Optional name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional Tags of this entity
    repeated string tags = 4;

    // Optional a flag to disable the store
    bool disabled = 5;

    // Optional if the entity has been deleted
    bool deleted = 6;

    // Search spec
    SearchSpec spec = 7;

    // Optional time when the entityt was created
    google.protobuf.Timestamp created_at = 8;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 9;
}

 // Request data to create/update search
 message SearchBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Search body
    Search search = 2;
 }

// Request data to create/update project search
 message ProjectSearchBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project under namesapce
    string project = 2;

    // Search body
    Search search = 3;
 }


// Contains list searches
message ListSearchesResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Search results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
