sdks/protos/v1/polyboard/log.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

// Log spec definition
message Log {
    // Optional time when the entity was created
    google.protobuf.Timestamp timestamp = 1;

    // Node name
    string node = 2;

    // Pod name
    string pod = 3;

    // Container id
    string container = 4;

    // Log line
    string value = 5;
}

// Logs
message Logs {
    // Log lines
    repeated Log logs = 1;

    // Last log time
    google.protobuf.Timestamp last_time = 2;

    // Last log file
    string last_file = 3;

    // Log files
    repeated string files = 4;
}

// Request logs for a run
message RunLogsRequest {
    string namespace = 1;

    // Owner of the namespace
    string owner = 2;

    // Project where the run will be assigned
    string project = 3;

    // Uuid identifier of the entity
    string uuid = 4;

    // last time
    google.protobuf.Timestamp last_time = 5;

    // last file
    string last_file = 6;

    // Force query param
    bool force = 7;
}

// Request collect logs for a run
message CollectRunLogsRequest {
    string namespace = 1;

    // Owner of the namespace
    string owner = 2;

    // Project where the run will be assigned
    string project = 3;

    // Uuid identifier of the entity
    string uuid = 4;
}
