sdks/protos/v1/schemas/all.proto

syntax = "proto3";

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

package v1;

import "v1/polyflow/condition.proto";
import "v1/polyflow/early_stopping.proto";
import "v1/polyflow/hp_params.proto";
import "v1/polyflow/mounts.proto";
import "v1/polyflow/matrix.proto";
import "v1/polyflow/run.proto";
import "v1/polyflow/compiled_operation.proto";
import "v1/polyflow/reference.proto";
import "v1/polyflow/schedule.proto";
import "v1/polyflow/auxiliary_containers.proto";
import "v1/polyflow/connection.proto";
import "v1/polyflow/k8s_resource.proto";
import "v1/types/artifacts.proto";
import "v1/types/auth.proto";
import "v1/types/dockerfile.proto";
import "v1/types/git.proto";
import "v1/types/uri.proto";
import "v1/types/event.proto";
import "v1/polyboard/event.proto";
import "v1/polyflow/operation.proto";

message Schemas {
    OperationCond operation_cond = 1;
    EarlyStopping early_stopping = 2;
    Matrix matrix = 3;
    RunSchema run = 4;
    Operation operation = 5;
    CompiledOperation compiled_operation = 7;
    Schedule schedule = 8;
    ConnectionSchema connection_schema = 9;
    HpParams hp_params = 10;
    Reference reference = 11;
    ArtifactsMount artifacts_mount = 12;
    PolyaxonSidecarContainer polyaxon_sidecar_container = 13;
    PolyaxonInitContainer polyaxon_init_container = 14;

    ArtifactsType artifacs = 15;
    WasbType wasb = 16;
    GcsType gcs = 17;
    S3Type s3 = 18;
    AuthType autg = 19;
    DockerfileType dockerfile = 20;
    GitType git = 21;
    UriType uri = 22;
    K8sResourceType k8s_resource = 23;
    ConnectionType connection = 24;
    EventType event_type = 26;
    MatrixKind matrix_kind = 27;
    ScheduleKind schedule_kind = 28;
    Event event = 29;
}
