sdks/protos/v1/schemas/component.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

import "v1/schemas/environment.proto";
import "v1/schemas/init.proto";
import "v1/schemas/io.proto";
import "v1/schemas/mounts.proto";
import "v1/schemas/service.proto";
import "v1/schemas/termination.proto";

// Component specification
message Component {
    // Spec version
    float version = 1;

    // Optional component kind, should be equal to "op"
    string kind = 2;

    // Optional component name, should a valid slug
    string name = 3;

    // Optional component tag version
    string tag = 4;

    // Optional component description
    string description = 5;

    // Optional component tags
    repeated string tags = 6;

    // Optional profile to use for running this component
    string profile = 7;

    // Optional queue to use for running this component
    string queue = 8;

    // Optional flag to disable cache validation and force run this component
    bool nocache = 9;

    // Optional environment section
    Environment environment = 10;

    // optional termination section
    Termination termination = 11;

    // Optional init section
    Init init = 12;

    // Optioanl mount section
    Mounts mounts = 13;

    // Optional schedule section, must be a valid Schedule option (Cron/Interval/Repeatable/ExactTime)
    google.protobuf.Struct schedule = 14;

    // Optional parallel section, must be a valid Parallel option (Random/Grid/BO/Hyperband/Hyperopt/Mapping/Iterative)
    google.protobuf.Struct parallel = 15;

    // Optional service section
    Service service = 16;

    // Optional inputs definition
    repeated IO inputs = 17;

    // Optional outputs definition
    repeated IO outputs = 18;

    // Run definiton, should be one of run composition: Container/Spark/Flink/Kubeflow/Dask/Dag
    google.protobuf.Struct run = 19;
}

// Component reference specification
message ComponentRef {
    oneof ref {
        string name = 1;
        string url = 2;
        string path = 3;
        string hub = 4;
    }
}
