sdks/protos/v1/schemas/io.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

// Inputs/Outputs specification
message IO {
    // Name for the input/output
    string name = 1;

    // Description for the input/output
    string description = 2;

    // The type of the input/output
    string iotype = 3;

    // The value of the input/output should be compatible with the type
    google.protobuf.Struct value = 4;

    // A flag to tell if this input/output is optional
    bool is_optional = 5;

    // A flag to tell if this input/output is list
    bool is_list = 6;

    // A flag to tell if this input/output is flag, only valid for bool type
    bool is_flag = 7;

    // An optional field to provide possible values for validation
    repeated google.protobuf.Struct options = 8;
}
