sdks/protos/v1/schemas/optimization.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";


// Optimization enum for metrics
enum Optimization {
    // Minimize a metric
    maximize = 0;

    // Maximize a metric
    minimize = 1;
}

// ResourceTypes enum for optmiztion resources
enum ResourceType {
    // Int resource
    int = 0;

    // Float resource
    float = 1;
}


// OptimizationMetric specification
message OptimizationMetric {
    // Name of the metric to optimize
    string name = 1;

    // Optimization to use fot the metric
    Optimization optimization = 2;
}

// OptimizationResource specification
message OptimizationResource {
    // Name of the resource to allocate
    string name = 1;

    // Type to use fot the resource
    ResourceType type = 2;
}
