sdks/protos/v1/polyflow/auxiliary_containers.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "v1/polyflow/k8s.proto";

// Polyaxon sidecar specification
message PolyaxonSidecarContainer {
    string image = 1;
    string image_tag = 2;
    string image_pull_policy = 3;
    int32 sleep_interval = 4;
    int32 sync_interval = 5;
    bool monitor_logs = 6;
    ResourceRequirements resources = 7;
}

// Polyaxon init specification
message PolyaxonInitContainer {
    string image = 1;
    string image_tag = 2;
    string image_pull_policy = 3;
    ResourceRequirements resources = 4;
}
