sdks/protos/v1/polyflow/build.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

import "v1/polyflow/cache.proto";
import "v1/polyflow/io.proto";
import "v1/polyflow/patch_strategy.proto";

// Build definition
message Build {
    // Component name to use
    string hubRef = 1;

    // Connection to use
    string connection = 2;

    // Optional queue to use for scheduling the tuner
    string queue = 3;

    // Optional list of presets to use for running this tuner
    repeated string presets = 4;

    // Optional flag to disable cache validation and force run this operation
    Cache cache = 5;

    // Optional dict of params
    map<string, Param> params = 6;

    // Optional a run section to override the content of the run in the template
    google.protobuf.Struct runPatch = 7;

    // Optional patch strategy, default post_merge
    PatchStrategy patchStrategy = 8;
}
