sdks/protos/v1/polyflow/cache.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;


// Cache specification
// Cache is calculated based on inputs state as well as component version if used
message Cache {
    // Optional flag to disable cache, Cache is enabled by default
    bool disable = 1;

    // Optional time to live for the cache before it gets invalidated automatically,
    // the TTL is caclculated based on the time the run starts
    int32 ttl = 2;

    // Optional Inputs' names to consider for the cache
    repeated string inputs = 3;
}
