sdks/protos/v1/polyflow/component.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

import "v1/polyflow/actions.proto";
import "v1/polyflow/cache.proto";
import "v1/polyflow/hooks.proto";
import "v1/polyflow/io.proto";
import "v1/polyflow/plugins.proto";
import "v1/polyflow/termination.proto";
import "v1/polyflow/template.proto";

// Component specification
message Component {
    // Spec version
    float version = 1;

    // Optional component kind, should be equal to "operation"
    string kind = 2;

    // Optional component name, should be a valid fully qualified value: name[:version]
    string name = 3;

    // Optional component description
    string description = 4;

    // Optional component tags
    repeated string tags = 5;

    // Optional presets to use for running this component
    repeated string presets = 6;

    // Optional queue to use for running this component
    string queue = 7;

    // Optional flag to disable cache validation and force run this component
    Cache cache = 8;

    // optional termination section
    Termination termination = 9;

    // Optional plugins to enable
    Plugins plugins = 10;

    // Optional actions section
    repeated Action actions = 11;

    // Optional hooks section
    repeated Hook hooks = 12;

    // Optional inputs definition
    repeated IO inputs = 13;

    // Optional outputs definition
    repeated IO outputs = 14;

    // Run definition, should be one of: Job/Service/Spark/Flink/Kubeflow/Dask/Dag
    google.protobuf.Struct run = 15;

    // Optional flag to mark this specification as template
    Template template = 16;

    // Optional flag to mark this specification requires approval before running
    bool is_approved = 17;
}
