sdks/protos/v1/polyflow/dag.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

import "v1/polyflow/component.proto";
import "v1/polyflow/operation.proto";
import "v1/polyflow/environment.proto";
import "v1/polyflow/k8s.proto";

option go_package = "v1/polyflow";

// Dag specificaiton
message Dag {
    // Optional component kind, should be equal to 'dag'
    string kind = 1;

    // Ops used in the graph
    repeated Operation operations = 2;

    // Optional component refrences
    repeated Component components = 4;

    // Optional component description
    int32 concurrency = 5;

    // Optional component tags
    repeated google.protobuf.Struct earlyStopping = 6;

    // Optional environment section
    Environment environment = 7;

    // Optional connections section
    repeated string connections = 8;

    // Volumes is a list of volumes that can be mounted.
    repeated Volume volumes = 9;
}
