sdks/protos/v1/polyflow/dask.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "v1/polyflow/environment.proto";
import "v1/polyflow/init.proto";
import "v1/polyflow/k8s.proto";

// Dask specification
message Dask {
    // Optional component kind, should be equal to "Dask"
    string kind = 1;

    // Number of threads
    int32 threads = 2;

    // Number of workers
    int32 scale = 3;

    // Adaptive config min workers
    int32 adapt_min = 4;

    // Adaptive config max workers
    int32 adapt_max = 5;

    // Adaptive config interval
    string adapt_interval = 6;

    // Optional environment section
    Environment environment = 7;

    // Optional connections section
    repeated string connections = 8;

    // Volumes is a list of volumes that can be mounted.
    repeated Volume volumes = 9;

    // Optional init connections/containers section
    repeated Init init = 10;

    // Optional sidecars section
    repeated Container sidecars = 11;

    // Optional container to run
    Container container = 12;
}
