sdks/protos/v1/polyflow/events.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

import "v1/polyflow/io.proto";

import "v1/polyflow/status.proto";

enum EventKind {
  run_status_created = 0;
  run_status_resuming = 1;
  run_status_compiled = 2;
  run_status_on_schedule = 3;
  run_status_queued = 4;
  run_status_scheduled = 5;
  run_status_starting = 6;
  run_status_running = 7;
  run_status_processing = 8;
  run_status_stopping = 9;
  run_status_failed = 10;
  run_status_stopped = 11;
  run_status_succeeded = 12;
  run_status_skipped = 13;
  run_status_warning = 14;
  run_status_unschedulable = 15;
  run_status_upstream_failed = 16;
  run_status_retrying = 17;
  run_status_unknown = 18;
  run_status_done = 19;
  run_approved_actor = 20;
  run_invalidated_actor = 21;
  run_new_artifacts = 22;
  connection_git_commit = 23;
  connection_dataset_version = 24;
  connection_registry_image = 25;
  alert_info = 26;
  alert_warning = 27;
  alert_critical = 28;
  model_version_new_metric = 29;
  project_custom_event = 30;
  org_custom_event = 31;
}

// Event definition
message EventTrigger {
  // The event kinds to subscribe to for the current reference
  repeated EventKind kinds = 1;

  // Ref corresponds to a reference of an object
  string ref = 2;
}
