sdks/protos/v1/polyflow/hooks.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

import "v1/polyflow/io.proto";
import "v1/polyflow/patch_strategy.proto";
import "v1/polyflow/status.proto";

// Hook definition
message Hook {
    // Optional connection
    string connection = 1;

    // Optional trigger policy, default done
    Statuses trigger = 2;

    // Component name to use
    string hub_ref = 3;

    // An optional list of condition to check before starting the run, entities should be a valid Condition
    repeated google.protobuf.Struct conditions = 4;

    // Optional dict of params
    map<string, Param> params = 5;

    // Optional preset to use for running this operation
    repeated string presets = 6;
}
