sdks/protos/v1/polyflow/init.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "v1/polyflow/k8s.proto";
import "v1/polyflow/connection.proto";
import "v1/types/dockerfile.proto";
import "v1/types/git.proto";
import "v1/types/artifacts.proto";

// Artifacts initializer specification
message Init {
    // Override Schema for artifacts/mounts connections
    ArtifactsType artifacts = 1;

    // Override for git connections
    GitType git = 2;

    // Schema of the dockerfile to init
    DockerfileType dockerfile = 3;

    // Optional, connection to use with this initializer
    string connection = 4;

    // Optional context path, the path to mount to main the container
    string path = 5;

    // Container to override
    Container container = 6;
}
