sdks/protos/v1/polyflow/io.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

// Inputs/Outputs specification
message IO {
    // Name for the input/output
    string name = 1;

    // Description for the input/output
    string description = 2;

    // The type of the input/output
    string iotype = 3;

    // The value of the input/output should be compatible with the type
    google.protobuf.Struct value = 4;

    // A flag to tell if this input/output is optional
    bool is_optional = 5;

    // A flag to tell if this input/output is list
    bool is_list = 6;

    // A flag to tell if this input/output is flag, only valid for bool type
    bool is_flag = 7;

    // A flag to tell if param validation for this input/output should be delayed
    bool delay_validation = 8;

    // An optional field to provide possible values for validation
    repeated google.protobuf.Struct options = 9;
}

// Param search specification
message ParamSearch {
    // The search query
    string query = 1;

    // The search sort
    string sort = 2;

    // The search limit
    string limit = 3;
}

// Param specification
message Param {
    // The value to pass, if no ref or search is passed then it corresponds to a literal value
    google.protobuf.Struct value = 1;

    // Ref correspond to a reference of an object
    string ref = 2;

    // Search correspond to a valid search that can be resolved
    ParamSearch search = 4;

    // A flag to signal to Polyaxon that this param should not be validated against io
    bool context_only = 5;
}
