sdks/protos/v1/polyflow/io.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

// Inputs/Outputs specification
message IO {
    // Name for the input/output
    string name = 1;

    // Description for the input/output
    string description = 2;

    // The type of the input/output
    string type = 3;

    // The value of the input/output should be compatible with the type
    google.protobuf.Struct value = 4;

    // A flag to tell if this input/output is optional
    bool isOptional = 5;

    // A flag to tell if this input/output is list
    bool isList = 6;

    // A flag to tell if this input/output is flag, only valid for bool type
    bool isFlag = 7;

    // An optional argFromat of the input/output to be used instead of passing the value as is
    string argFormat = 8;

    // A flag to tell if param validation for this input/output should be delayed
    bool delayValidation = 9;

    // An optional field to provide possible values for validation
    repeated google.protobuf.Struct options = 10;

    // A flag to signal to Polyaxon that this io is used with a connection
    string connection = 11;

    // A flag to signal to Polyaxon that this io must be tranformed to an init container
    bool toInit = 12;
}

// Param specification
message Param {
    // The value to pass, if no ref or search is passed then it corresponds to a literal value
    google.protobuf.Struct value = 1;

    // Ref corresponds to a reference of an object
    string ref = 2;

    // A flag to signal to Polyaxon that this param is used with a connection
    string connection = 4;

    // A flag to signal to Polyaxon that this param must be tranformed to an init container
    bool toInit = 5;

    // A flag to signal to Polyaxon that this param should not be validated against io
    bool contextOnly = 6;
}
