sdks/protos/v1/polyflow/operation.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

import "v1/polyflow/cache.proto";
import "v1/polyflow/component.proto";
import "v1/polyflow/io.proto";
import "v1/polyflow/plugins.proto";
import "v1/polyflow/termination.proto";
import "v1/polyflow/trigger_policy.proto";

// Operation specification
message Operation {
    // Spec version
    float version = 1;

    // Optional component kind, should be equal to "component"
    string kind = 2;

    // Optional component name, should a valid slug
    string name = 3;

    // Optional component tag version
    string tag = 4;

    // Optional component description
    string description = 5;

    // Optional component tags
    repeated string tags = 6;

    // Optional profile to use for running this component
    string profile = 7;

    // Optional queue to use for running this component
    string queue = 8;

    // Optional flag to disable cache validation and force run this component
    Cache cache = 9;

    // Optional schedule section, must be a valid Schedule option (Cron/Interval/Repeatable/ExactTime)
    google.protobuf.Struct schedule = 10;

    // Optional events section, must be a valid List of Event option (Git/Alert/Webhook/Dataset)
    repeated google.protobuf.Struct events = 11;

    // Optional parallel section, must be a valid Parallel option (Random/Grid/BO/Hyperband/Hyperopt/Mapping/Iterative)
    google.protobuf.Struct parallel = 12;

    // Optional graph dependencies of this op
    repeated string dependencies = 13;

    // Optional trigger policy
    TriggerPolicy trigger = 14;

    // An optional list of condition to check before starting the run, entities should be a valid Condition
    repeated string conditions = 15;

    // Optional flag to skip this run if upstream was skipped
    bool skip_on_upstream_skip = 16;

    // optional termination section
    Termination termination = 17;

    // Optional plugins to enable
    Plugins plugins = 18;

    // Optional dict of params
    map<string, Param> params = 19;

    // Optional a run section to override the the content of the run in the template
    // should be one of: Job/Service/Spark/Flink/Kubeflow/Dask/Dag
    google.protobuf.Struct run_patch = 20;

    // Component template specification
    oneof template {
        string dag_ref = 21;
        string url_ref = 22;
        string path_ref = 23;
        string hub_ref = 24;
        Component component = 25;
    }
}
