sdks/protos/v1/polyflow/operation.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

import "v1/polyflow/build.proto";
import "v1/polyflow/cache.proto";
import "v1/polyflow/component.proto";
import "v1/polyflow/events.proto";
import "v1/polyflow/joins.proto";
import "v1/polyflow/io.proto";
import "v1/polyflow/hooks.proto";
import "v1/polyflow/plugins.proto";
import "v1/polyflow/termination.proto";
import "v1/polyflow/trigger_policy.proto";
import "v1/polyflow/patch_strategy.proto";
import "v1/polyflow/template.proto";

option go_package = "v1/polyflow";

// Operation specification
message Operation {
    // Spec version
    float version = 1;

    // Optional component kind, should be equal to 'operation'
    string kind = 2;

    // Optional component name override, should a valid slug
    string name = 3;

    // Optional component description override
    string description = 4;

    // Optional component tags override
    repeated string tags = 5;

    // Optional list of presets to use for running this operation
    repeated string presets = 6;

    // Optional queue to use for running this operation
    string queue = 7;

    // Optional flag to disable cache validation and force run this operation
    Cache cache = 8;

    // optional termination section
    Termination termination = 9;

    // Optional plugins to enable
    Plugins plugins = 10;

    // Optional schedule section, must be a valid Schedule option (Cron/Interval/Repeatable/ExactTime)
    google.protobuf.Struct schedule = 11;

    // Optional events section, must be a valid List of EventTrigger option (Run/Git/Alert/Webhook/Dataset)
    repeated EventTrigger events = 12;

    // Optional hooks section
    repeated Hook hooks = 13;

    // Optional graph dependencies of this op
    repeated string dependencies = 14;

    // Optional trigger policy
    TriggerPolicy trigger = 15;

    // An optional template containing conditions to check before starting the run
    string conditions = 16;

    // Optional flag to skip this run if upstream was skipped
    bool skipOnUpstreamSkip = 17;

    // Optional matrix section, must be a valid matrix option (Random/Grid/BO/Hyperband/Hyperopt/Mapping/Iterative)
    google.protobuf.Struct matrix = 18;

    // Optional dict of joins
    map<string, Join> joins = 19;

    // Optional dict of params
    map<string, Param> params = 20;

    // Optional a run section to override the content of the run in the template
    // should be one of: Job/Service/Spark/Flink/Kubeflow/Dask/Dag
    google.protobuf.Struct runPatch = 21;

    // Optional patch strategy, default post_merge
    PatchStrategy patchStrategy = 22;

    // Optional flag to mark this specification as preset
    bool isPreset = 23;

    // Optional flag to mark this specification requires approval before running
    bool isApproved = 24;

    // Optional to mark this specification as template with instructions
    Template template = 25;

    // Optional build process
    Build build = 26;

    // Optional field to assign cost to this Component
    float cost = 27;

    // Component template specification
    oneof definition {
      string pathRef = 28;
      string hubRef = 29;
      string dagRef = 30;
      string urlRef = 31;
      Component component = 32;
    }
}
