sdks/protos/v1/polyflow/optimization.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";


// Optimization enum for metrics
enum Optimization {
    // Minimize a metric
    maximize = 0;

    // Minimize a metric
    minimize = 1;
}

// ResourceTypes enum for optmiztion resources
enum ResourceType {
    // Int resource
    int = 0;

    // Float resource
    float = 1;
}


// OptimizationMetric specification
message OptimizationMetric {
    // Name of the metric to optimize
    string name = 1;

    // Optimization to use fot the metric
    Optimization optimization = 2;
}

// OptimizationResource specification
message OptimizationResource {
    // Name of the resource to allocate
    string name = 1;

    // Type to use fot the resource
    ResourceType type = 2;
}
