sdks/protos/v1/polyflow/patch_strategy.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

// PatchStrategy
enum PatchStrategy {
  // Replaces the keys
  replace = 0;

  // Only set the keys if they do not exist or if they are null
  isnull = 2;

  // Merge the all keys and replace by new one
  post_merge = 3;

  // Merge the all keys and keep old ones
  pre_merge = 4;
}
