sdks/protos/v1/polyflow/run.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "v1/polyflow/dask.proto";
import "v1/polyflow/dag.proto";
import "v1/polyflow/job.proto";
import "v1/polyflow/service.proto";
import "v1/polyflow/spark.proto";
import "v1/polyflow/flink.proto";
import "v1/polyflow/kubeflow.proto";
import "v1/polyflow/ray.proto";

message RunSchema {
    oneof run {
        Job job = 1;
        Service service = 2;
        Dag dag = 3;
        TFJob tf_job = 4;
        PytorchJob pytorch_job = 5;
        MPIJob mpi_job = 6;
        Dask dask = 7;
        Spark spark = 8;
        Flink flink = 9;
        Ray ruy = 10;
    }
}
