sdks/protos/v1/polyflow/schedule.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

enum ScheduleKind {
    cron = 0;
    interval = 1;
    datetime = 2;
}

// Cron schedule specification
message CronSchedule {
    // Kind of schedule, should be equal to "cron"
    string kind = 1;

    // Whan to start this cron schedule
    google.protobuf.Timestamp start_at = 2;

    // Whan to end this cron schedule
    google.protobuf.Timestamp end_at = 3;

    // Limit to stop executing this schedule
    int32 max_runs = 4;

    // Cron definition, e.g. 0 1 * * *
    string cron = 5;

    // A flag to set a dependency on past executions
    bool depends_on_past = 6;
}


// DateTime schedule specification
message DateTimeSchedule {
    // Kind of schedule, should be equal to "datetime"
    string kind = 1;

    // Whan to start this cron schedule
    google.protobuf.Timestamp start_at = 2;
}


// Interval schedule specification
message IntervalSchedule {
    // Kind of schedule, should be equal to "interval"
    string kind = 1;

    // When to start this interval schedule
    google.protobuf.Timestamp start_at = 2;

    // Whan to end this interval schedule
    google.protobuf.Timestamp end_at = 3;

    // Limit to stop executing this schedule
    int32 max_runs = 4;

    // Frequency (timedelta) at which to execute the runs
    int32 frequency = 5;

    // A flag to set a dependency on past executions
    bool depends_on_past = 6;
}


// All Schemas message
message Schedule {
    oneof schedule {
        CronSchedule cron = 1;
        DateTimeSchedule datetime = 2;
        IntervalSchedule interval = 3;
    }
}
