sdks/protos/v1/polyflow/status.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

option go_package = "v1/polyflow";

enum Statuses {
    created = 0;
    resuming = 1;
    on_schedule = 2;
    compiled = 3;
    queued = 4;
    scheduled = 5;
    starting = 6;
    running = 7;
    processing = 8;
    stopping = 9;
    failed = 10;
    stopped = 11;
    succeeded = 12;
    skipped = 13;
    warning = 14;
    unschedulable = 15;
    upstream_failed = 16;
    retrying = 17;
    unknown = 18;
    done = 19;
}
