sdks/protos/v1/polyflow/status.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

enum Statuses {
    created = 0;
    resuming = 1;
    on_schedule = 2;
    compiled = 3;
    awaiting_cache = 4;
    queued = 5;
    scheduled = 6;
    starting = 7;
    running = 8;
    processing = 9;
    stopping = 10;
    failed = 11;
    stopped = 12;
    succeeded = 13;
    skipped = 14;
    warning = 15;
    unschedulable = 16;
    upstream_failed = 17;
    retrying = 18;
    unknown = 19;
    done = 20;
}
