sdks/protos/v1/polyflow/termination.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

// Termination specification, it defines how to handle failures, job runtime, and cleanup policy.
message Termination {
    // Max retries for a specific run
    int32 maxRetries = 1;

    // A TTL definition
    int32 ttl = 2;

    // A timeout in seconds
    int32 timeout = 3;
}
