sdks/protos/v1/api/auth.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// Auth specification
message Auth {
    // token hash
    string token = 1;
}

// Login
message Credentials{
    // User username or email
    string username = 1;

    // User password
    string password = 2;
}

// User email
message UserEmail{
  // User username
  string email = 1;
}

// User Singup
message UserSingup{
  // User username
  string username = 1;

  // User email
  string email = 2;

  // User organization
  string organization = 3;

  // User password
  string password = 4;
}

// Token specification
message Token {
    // UUID
    string uuid = 1;

    // Key
    string key = 2;

    // Optional token name
    string name = 3;

    // Optional scopes allowed for this token
    repeated string scopes = 4;

    // Optional services allowed for this token
    repeated string services = 5;

    // Optional time when the entity was created
    google.protobuf.Timestamp started_at = 6;

    // Optional time when the entity was created
    google.protobuf.Timestamp expires_at = 7;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 8;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 9;

}

 // Request data to create/update token
 message AgentTokenBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Agent
    string agent = 2;

    // Token body
    Token token = 3;
 }

  // Request data to create/update token
  message TokenBodyRequest {
    // Token body
    Token token = 1;
 }


// Contains list tokens
message ListTokenResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Token results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
