sdks/protos/v1/api/bookmarks.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

// Contains list of bookmarks
message ListBookmarksResponse{
  // Count of the entities
  int32 count = 1;

  // List of all entities
  repeated google.protobuf.Struct results = 2;

  // Previous page
  string previous = 3;

  // Next page
  string next = 4;
}
