sdks/protos/v1/api/connection.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

import "v1/polyflow/connection.proto";

// Connection specification
message ConnectionResponse {
    // UUID
    string uuid = 1;

    // Name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional tags of this entity
    repeated string tags = 4;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 5;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 6;

    // Optional a flag to freeze the store
    bool frozen = 7;

    // Optional a flag to disable the store
    bool disabled = 8;

    // Optional if the entity has been deleted
    bool deleted = 9;

    // The connection kind
    ConnectionKind kind = 11;
}

 // Request data to create/update connection
 message ConnectionBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Connection body
    ConnectionResponse connection = 2;
 }


// Contains list connections
message ListConnectionsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated ConnectionResponse results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
