sdks/protos/v1/api/dashboard.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// Dashboard specification
message Dashboard {
    // UUID
    string uuid = 1;

    // Optional name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional tags of this entity
    repeated string tags = 4;

    // Optional a flag to disable the store
    bool disabled = 5;

    // Dashboard view
    enum View {
      // Any view
      any = 0;

      // Single run dashboard
      single = 1;

      // Compare runs dashboard
      compare = 2;
    }
    // Optional dashboard level
    View view = 6;

    // Optional dashboard specification
    google.protobuf.Struct spec = 7;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 8;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 9;
}

 // Request data to create/update dashboard
 message DashboardBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Dashboard body
    Dashboard dashboard = 2;
 }

 // Request data to create/update project dashboard
 message ProjectDashboardBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project under namesapce
    string project = 2;

    // Dashboard body
    Dashboard dashboard = 3;
 }

// Contains list dashboards
message ListDashboardsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Dashboard results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
