sdks/protos/v1/api/hub.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

import "v1/polyflow/stage.proto";
import "v1/api/stage.proto";

option go_package = "v1/api";

// component hub specification
message ComponentHub {
    // UUID
    string uuid = 1;

    // Owner/namespace where the component hub was created
    string owner = 2;

    // Optional component name, should be a valid fully qualified value: name[:version]
    string name = 3;

    // Optional description
    string description = 4;

    // Optional tags of this entity
    repeated string tags = 5;

    // Optional flag to tell if this project is public
    bool is_public = 6;

    // Optional if this entity was bookmarked
    bool bookmarked = 7;

    // Current live state
    int32 live_state = 8;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 9;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 10;

    // Markdown description/readme
    string readme = 12;

    // Settings
    ComponentHubSettings settings = 13;

     // Current user's role in this (org/teams)/project
     string role = 14;
}

// component hub specification
message ComponentVersion {
  // UUID
  string uuid = 1;

  // Optional component name, should be a valid fully qualified value: name[:version]
  string name = 2;

  // Optional description
  string description = 3;

  // Optional tags of this entity
  repeated string tags = 4;

  // Current live state
  int32 live_state = 5;

  // Optional time when the entity was created
  google.protobuf.Timestamp created_at = 6;

  // Optional last time the entity was updated
  google.protobuf.Timestamp updated_at = 7;

  // Optional latest stage of this entity
  Stages stage = 8;

  // The status conditions timeline
  repeated StageCondition stage_conditions = 9;

  // The Component body content
  string content = 10;

  // Current user's role in this (org/teams)/hub/version
  string role = 11;
}

 // Request data to create/update component hub
 message ComponentHubBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Component body
    ComponentHub component = 2;
 }


// Contains list component hub
message ListComponentHubsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated ComponentHub results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}


// Request data to create/update component version
message ComponentVersionBodyRequest {
  // Owner of the namespace
  string owner = 1;

  // Component name
  string component = 2;

  // Component version body
  ComponentVersion version = 3;
}


// Contains list component hub
message ListComponentVersionsResponse {
  // Count of the entities
  int32 count = 1;

  // List of all entities
  repeated ComponentVersion results = 2;

  // Previous page
  string previous = 3;

  // Next page
  string next = 4;
}


// Hub Settings specification
message ComponentHubSettings {
  // Authorized users
  repeated string users = 1;

  // Authorized teams
  repeated string teams = 2;
}

// Request data to update hub settings
message ComponentHubSettingsBodyRequest {
  // Owner of the namespace
  string owner = 1;

  // Hub name
  string component = 2;

  // Hub settings body
  ComponentHubSettings settings = 3;
}
