sdks/protos/v1/api/hub.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// Hub model specification
message HubModel {
    // UUID
    string uuid = 1;

    // Optional component name, should be a valid fully qualified value: name[:version]
    string name = 2;

    // Model framework
    string framework = 3;

    // Optional description
    string description = 4;

    // Optional tags of this entity
    repeated string tags = 5;

    // Optional a flag to disable the model
    bool disabled = 6;

    // Optional if the entity has been deleted
    bool deleted = 7;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 8;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 9;

}

 // Request data to create/update hub model
 message HubModelBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Model body
    HubModel model = 2;
 }


// Contains list hub models
message ListHubModelsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated HubModel results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}

// Hub component specification
message HubComponent {
    // UUID
    string uuid = 1;

    // Optional component name, should be a valid fully qualified value: name[:version]
    string name = 2;

    // The Component body content
    string content = 3;

    // Optional description
    string description = 4;

    // Optional tags of this entity
    repeated string tags = 5;

    // Optional a flag to disable the model
    bool disabled = 6;

    // Optional if the entity has been deleted
    bool deleted = 7;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 8;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 9;

}

 // Request data to create/update hub component
 message HubComponentBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Component body
    HubComponent component = 2;
 }


// Contains list hub components
message ListHubComponentsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated HubComponent results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
