sdks/protos/v1/api/organization.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// Organization specification
message Organization {
    // User
    string user = 1;

    // Read-only User email
    string user_email = 2;

    // Name
    string name = 3;

    // Optional flag to tell if this organization is public
    bool is_public = 4;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 5;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 6;

    // Current user's role in this org
    string role = 7;

    // Default queue
    string queue = 8;

    // Default preset
    string preset = 9;

    // Auth Settings
    google.protobuf.Struct auth = 10;

    // Plan settings
    google.protobuf.Struct plan = 11;

    // Usage info
    google.protobuf.Struct usage = 12;
}

 // Request data to update organizations
 message OrganizationBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Organization body
    Organization organization = 2;
 }


// Contains list organizations
message ListOrganizationsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Organization results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}

// Organization member specification
message OrganizationMember {
    // User
    string user = 1;

    // Read-only User email
    string user_email = 2;

    // Role
    string role = 4;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 5;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 6;

}

// Request data to create/update organization members
message OrganizationMemberBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Organization body
    OrganizationMember member = 2;

    // Optional email
    string email = 3;
 }

// Contains list organization members
message ListOrganizationMembersResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated OrganizationMember results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
