sdks/protos/v1/api/project.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Project specification
message Project {
    // UUID
    string uuid = 1;

    // Owner/namespace where the project was created
    string owner = 2;

    // Required name
    string name = 3;

    // Optional description
    string description = 4;

    // Optional tags of this entity
    repeated string tags = 5;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 6;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 7;

    // Optional flag to tell if this project is public
    bool is_public = 8;

    // Optional if this entity was bookmarked
    bool bookmarked = 9;

    // Optional a readme text describing this entity
    string readme = 10;

    // Optional project settings
    ProjectSettings settings = 11;

    // Current user's role in this (org/teams)/project
    string role = 12;

    // Current live state
    int32 live_state = 13;
}

 // Request data to create/update project
 message ProjectBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project body
    Project project = 2;
 }

 // Contains list projects
 message ListProjectsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Project results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}

// Project Settings specification
message ProjectSettings {
    // Authorized connections
    repeated string connections = 1;

    // Default Preset
    string preset = 2;

    // Authorized Presets
    repeated string presets = 3;

    // Default Queue
    string queue = 4;

    // Authorized queues
    repeated string queues = 5;

    // Authorized agents
    repeated string agents = 6;

    // Authorized teams
    repeated string teams = 7;
}

// Request data to update project settings
message ProjectSettingsBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project name
    string project = 2;

    // Project settings body
    ProjectSettings settings = 3;
 }
