sdks/protos/v1/api/registry.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

import "v1/polyflow/stage.proto";
import "v1/api/stage.proto";

option go_package = "v1/api";

// Model regsitry specification
message ModelRegistry {
    // UUID
    string uuid = 1;

    // Owner/namespace where the model regitry was created
    string owner = 2;

    // Optional component name, should be a valid fully qualified value: name[:version]
    string name = 3;

    // Optional description
    string description = 4;

    // Optional tags of this entity
    repeated string tags = 5;

    // Optional flag to tell if this project is public
    bool is_public = 6;

    // Optional if this entity was bookmarked
    bool bookmarked = 7;

    // Current live state
    int32 live_state = 8;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 9;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 10;

    // Markdown description/readme
    string readme = 12;

    // Settings
    ModelRegistrySettings settings = 13;

     // Current user's role in this (org/teams)/project
     string role = 14;
}

// Model Version specification
message ModelVersion {
  // UUID
  string uuid = 1;

  // Optional component name, should be a valid fully qualified value: name[:version]
  string name = 2;

  // Optional description
  string description = 3;

  // Optional tags of this entity
  repeated string tags = 4;

  // Current live state
  int32 live_state = 5;

  // Optional time when the entity was created
  google.protobuf.Timestamp created_at = 6;

  // Optional last time the entity was updated
  google.protobuf.Timestamp updated_at = 7;

  // Optional latest stage of this entity
  Stages stage = 8;

  // The status conditions timeline
  repeated StageCondition stage_conditions = 9;

  // Run lineage
  string run = 10;

  // Extra information related to the run (lineage, project, ...)
  google.protobuf.Struct run_info = 11;

  // Model spec metadata
  string metadata = 12;

  // Current user's role in this (org/teams)/model/version
  string role = 13;
}

 // Request data to create/update model registries
 message ModelRegistryBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Model body
    ModelRegistry model = 2;
 }


// Contains list model registries
message ListModelRegistriesResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated ModelRegistry results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}

 // Request data to create/update model versions
 message ModelVersionBodyRequest {
  // Owner of the namespace
  string owner = 1;

  // Model name
  string model = 2;

  // Model version body
  ModelVersion version = 3;
}


// Contains list model versions
message ListModelVersionsResponse {
  // Count of the entities
  int32 count = 1;

  // List of all entities
  repeated ModelVersion results = 2;

  // Previous page
  string previous = 3;

  // Next page
  string next = 4;
}

// Model registry Settings specification
message ModelRegistrySettings {
  // Authorized users
  repeated string users = 1;

  // Authorized teams
  repeated string teams = 2;

  // Authorized projects
  repeated string projects = 3;
}

// Request data to update model registry settings
message ModelRegistrySettingsBodyRequest {
  // Owner of the namespace
  string owner = 1;

  // Model name
  string model = 2;

  // Model settings body
  ModelRegistrySettings settings = 3;
}

