sdks/protos/v1/api/reports.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// Dashboard section definition
message SectionSpec {
  // Section name
  string name = 1;

  // Minimize
  bool is_minimized = 2;

  // Number of columns
  int32 columns = 3;

  // Height
  int32 height = 4;

  // Section's widgets
  repeated google.protobuf.Struct widgets = 5;

  // Page index
  int32 pageIndex = 6;

  // Page size
  int32 pageSize = 7;
}


// Dashboard spec definition
message DashboardSpec {
  // Section Spec
  repeated SectionSpec sections = 1;
}

// Analytics spec definition
message AnalyticsSpec {
  // View
  string view = 1;

  // Trunc field
  string trunc = 2;

  // Groupby field
  string groupby = 3;

  // Stats frequency
  string frequency = 4;
}

// Heatmap spec definition
message HeatmapSpec {
  // Field
  string field = 1;

  // Trunc field
  string trunc = 2;

  // Groupby field
  string groupby = 3;

  // Stats frequency
  string frequency = 4;
}


// Search spec definition
message SearchSpec {
    // Search query
    string query = 1;

    // Search sort
    string sort = 2;

    // Limit size
    int32 limit = 3;

    // Offset value
    int32 offset = 4;

    // Search group bys
    string groupby = 5;

    // Search columns
    string columns = 6;

    // Search layout
    string layout = 7;

    // Search sections
    string sections = 8;

    // Compare Flags
    string compares = 9;

    // Optional heat fields
    string heat = 10;

    // Optional events specification
    DashboardSpec events = 11;

    // Optional histograms specification
    google.protobuf.Struct histograms = 12;

    // Optional trends specification
    google.protobuf.Struct trends = 13;

    // Optional analytics specification
    AnalyticsSpec analytics = 14;
}
