sdks/protos/v1/api/run.proto

/**
 * Copyright 2018-2021 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

import "v1/api/base.proto";
import "v1/polyflow/status.proto";
import "v1/api/status.proto";

option go_package = "v1/api";

// Run kind enum
// Kinds: job, service, dag, matrix, schedule
// Runtime kinds: job, service, dag, spark, dask, flink, ray, mpijob, tfjob
// helper kinds: tuner, watchdog, notifier, cleaner, build
enum RunKind {
    job = 0;
    service = 1;
    dag = 2;
    spark = 3;
    dask = 4;
    flink = 5;
    ray = 6;
    mpijob = 7;
    tfjob = 8;
    pytorchjob = 9;
    matrix = 10;
    schedule = 11;
    tuner = 12;
    watchdog = 13;
    notifier = 14;
    cleaner = 15;
    builder = 16;
}

enum RunPending {
  approval = 0;
  upload = 1;
  cache = 2;
  build = 3;
}

message Cloning {
    enum Kind {
        copy = 0;
        restart = 1;
        cache = 2;
    }

    // Optional uuid of the original run
    string uuid = 1;

    // Optional name of the original run
    string name = 2;

    // Optional if this run was restarted/copied/resumed/cached
    Kind kind = 3;
}

message Pipeline {
    enum Kind {
        dag = 0;
        matrix = 1;
    }

    // Optional uuid of the pipeline run
    string uuid = 1;

    // Optional name of the pipeline run
    string name = 2;

    // Optional if the pipeline kind dag/matrix
    Kind kind = 3;
}

// Run specification
message Run {
    // UUID
    string uuid = 1;

    // Optional name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional tags of this entity
    repeated string tags = 4;

    // Required name of user started this entity
    string user = 5;

    // Required name of owner of this entity
    string owner = 6;

    // Required project name
    string project = 7;

    // Optional last time the entity was started
    google.protobuf.Timestamp schedule_at = 8;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 9;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 10;

    // Optional last time the entity was started
    google.protobuf.Timestamp started_at = 11;

    // Optional last time the entity was started
    google.protobuf.Timestamp finished_at = 12;

    // Optional wait time of the entity
    int32 wait_time = 13;

    // Optional duration of the entity
    int32 duration = 14;

    // Optional flag to tell if this entity is managed by the platform
    bool is_managed = 15;

    // Deprecated flag that was replaced by "pending", and it will be completely dropped after v1.15
    bool is_approved = 16;

    // Optional to tell if this entity requires approval before it should be scheduled
    RunPending pending = 17;

    // Optional content of the entity's spec
    string content = 18;

    // Optional content of the entity's spec
    string raw_content = 19;

    // Optional latest status of this entity
    Statuses status = 20;

    // Optional if this entity was bookmarked
    bool bookmarked = 21;

    // Current live state
    int32 live_state = 22;

    // Markdown description/readme
    string readme = 23;

    // Optional run meta info
    google.protobuf.Struct meta_info = 24;

    // Optional kind to tell the kind of this run
    RunKind kind = 25;

    // Optional meta kind to tell the nature of this run
    RunKind runtime = 26;

    // Optional inputs of this entity
    google.protobuf.Struct inputs = 27;

    // Optional outputs of this entity
    google.protobuf.Struct outputs = 28;

    // Optional original run meta information
    Cloning original = 29;

    // Optional pipeline run meta information
    Pipeline pipeline = 30;

    // The status conditions timeline
    repeated StatusCondition status_conditions = 31;

    // Current user's role in this (org/teams)/project/runs
    string role = 32;

    // Optional settings
    RunSettings settings = 33;

    // Options resources
    RunResources resources = 34;

    // Optional graph definition
    google.protobuf.Struct graph = 35;

    // Optional merge flag
    bool merge = 36;
}

// Operation creation
message OperationBody {
    // The Operation body content as dump string
    string content = 1;

    // Optional, if the run is managed, true by default, this flag should be false if starting a non-managed run
    bool is_managed = 2;

    // Optional, if the run is approved, true by default, this flag should be false if a run requires human validation
    RunPending pending = 3;

    // Optional, only usefule if is_managed is false
    string name = 4;

    // Optional, only useful if is_managed is false
    string description = 5;

    // Optional, only useful if is_managed is false
    repeated string tags = 6;

    // Meta
    google.protobuf.Struct meta_info = 7;
}

// Request data to create run
message RunCreateBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project where the run will be assigned
    string project = 2;

    // operation object
    OperationBody operation = 3;
}

// Request data to get/update/delete an operation run
message RunBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project where the run will be assigned
    string project = 2;

    // Run object
    Run run = 3;
}

 // Contains list runs
 message ListRunsResponse{
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Run results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}

// Run Settings catalog specification
message RunReferenceCatalog {
  // Name
  string name = 1;

  // Name
  string version = 2;
}

// Run Resources specification
message RunResources {
  float cpu = 1;
  float memory = 2;
  float gpu = 3;
  float custom = 4;
  float cost = 5;
}

// Run Settings specification
message RunSettings {
    // Namespace
    string namespace = 1;

    // Agent
    SettingsCatalog agent = 2;

    // Queue
    SettingsCatalog queue = 3;

    // Artifacts Store
    SettingsCatalog artifacts_store = 4;

    // Latest Tensorboard reference, if it exists
    google.protobuf.Struct tensorboard = 5;

    // Build reference, if it exists
    google.protobuf.Struct build = 6;

    // Component version reference
    RunReferenceCatalog component_version = 7;

    // Model registry version references
    repeated RunReferenceCatalog model_versions = 8;
}


message RunConnection {
   // Uuid
   string uuid = 1;

   // Name
   string name = 2;

   // Kind
   string kind = 3;
}

// Contains list runs
message ListRunConnectionsResponse {
  // Count of the entities
  int32 count = 1;

  // List of all entities
  repeated RunConnection results = 2;

  // Previous page
  string previous = 3;

  // Next page
  string next = 4;
}


message RunEdge {
  enum Kind {
      action = 0;
      event = 1;
      hook = 2;
      dag = 3;
      join = 4;
      run = 5;
      tb = 6;  // tensorboard
      build = 7;
  }

  // Optional uuid of the edge run
  Run upstream = 1;

  // Optional name of the edge run
  Run downstream = 2;

  // Optional edge run kind
  Kind kind = 3;

  // Optional edge values
  google.protobuf.Struct values = 4;

  // Options statuses events
  repeated Statuses statuses = 5;
}

// Contains list run edges
message ListRunEdgesResponse {
  // Count of the entities
  int32 count = 1;

  // List of all entities
  repeated RunEdge results = 2;

  // Previous page
  string previous = 3;

  // Next page
  string next = 4;
}
