sdks/protos/v1/api/run_profile.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// Run profile specification
message RunProfile {
    // UUID
    string uuid = 1;

    // Name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional tags of this entity
    repeated string tags = 4;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 7;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 8;

    // Optional a flag to freeze the run profile
    bool frozen = 9;

    // Optional a flag to disable the run profile
    bool disabled = 10;

    // Optional agent to use for this run profile
    string agent = 11;

    // Optional defautl queue to use for this run profile
    string queue = 12;

    // Optional default namespace to use for this run profile
    string namespace = 13;

    // Optional default termination to use for this run profile
    google.protobuf.Struct termination = 14;

    // Optional default environment to use for this run profile
    google.protobuf.Struct environment = 15;
}

 // Request data to create/update run profile
 message RunProfileBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Artifact store body
    RunProfile run_profile = 2;
 }


// Contains list run profilees
message ListRunProfilesResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated RunProfile results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
