sdks/protos/v1/api/status.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

import "v1/polyflow/status.proto";

// Status condition specification
message StatusCondition {
    // Status type
    Statuses type = 1;

    // Status state
    string status = 2;

    // Status reason
    string reason = 3;

    // Status message
    string message = 4;

    // last update time
    google.protobuf.Timestamp last_update_time = 5;

    // last transition time
    google.protobuf.Timestamp last_transition_time = 6;

}

// Status specification
message Status {
    // The uuid of the run
    string uuid = 1;

    // The current status
    Statuses status = 2;

    // The status conditions timeline
    repeated StatusCondition status_conditions = 3;
}

// Request data to create/update entity status
message EntityStatusBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project where the run will be assigned
    string project = 2;

    // Uuid identifier of the entity
    string uuid = 3;

    // Status to set
    StatusCondition condition = 4;
}

// Request data to create/update agent status
message AgentStatusBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Uuid identifier of the entity
    string uuid = 2;

    // Status to set
    StatusCondition condition = 3;
}

// Request data to create/update entity status
message EntityNotificationBody {
    // Na,espace
    string namespace = 1;

    // Owner of the namespace
    string owner = 2;

    // Project where the run will be assigned
    string project = 3;

    // Uuid identifier of the entity
    string uuid = 4;

    // Optional name of the entity
    string name = 5;

    // Status condition
    StatusCondition condition = 6;

    // Connections to notify
    repeated string connections = 7;
}
