sdks/protos/v1/api/version.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Version specification
message Version {
    // Min version
    string min_version = 1;

    // Latest version
    string latest_version = 2;
}

message Versions {
    string platform_version = 1;
    string platform_dist = 2;
    Version cli = 3;
    Version platform = 4;
    Version agent = 5;
}

message LogHandler {
    string dsn = 1;
    string environment = 2;
}
