sdks/protos/v1/api/version.proto

/**
 * Copyright 2018-2020 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Version specification
message Version {
    // Min version
    string min = 1;

    // Latest version
    string latest = 2;
}

message Installation {
    string key = 1;
    string version = 2;
    string dist = 3;
    string host = 4;
    string hmac = 5;
    repeated string auth = 6;
}

message Compatibility {
    Version cli = 1;
    Version platform = 2;
    Version agent = 3;
    Version ui = 4;
}

message LogHandler {
    string dsn = 1;
    string environment = 2;
}

message InstallationResourceRequest {
  // auth
  bool auth = 1;
}


message ServiceResourceRequest {
  // UUid
  string uuid = 1;

  // Version
  string version = 2;

  // Service
  string service = 3;
}
