protos/v1/base.proto

syntax = "proto3";

package v1;

import "google/protobuf/any.proto";

message KV {
    string key = 1;
    google.protobuf.Any value = 2;
}

// Request data with user namespace
message UserBodyRequest {
    // User
    string user = 1;
}

// Request data with owner namespace
message OwnerBodyRequest {
    // Owner of the namespace
    string owner = 1;
}

// Request data with owner/project namespace
message ProjectBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project under namesapce
    string project = 2;
}

// Request data to get/delete entity
message OwnedEntityRequest {
    // Owner of the namespace
    string owner = 1;

    // Project where the experiement will be assigned
    string project = 2;

    // Unique integer identifier of the entity
    int64 uuid = 3;
}


// Request list data with user namespace
message UserListBodyRequest {
    // User
    string user = 1;

    // Pagination
    int64 page = 2;

    // Limit size
    int64 limit = 3;

    // Sort to order the search
    string sort = 4;

    // Query filter the search search
    string query = 5;
}

// Request list data with owner namespace
message OwnerListBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Pagination
    int64 page = 2;

    // Limit size
    int64 limit = 3;

    // Sort to order the search
    string sort = 4;

    // Query filter the search search
    string query = 5;
}

// Request list data with owner/project namespace
message ProjectListBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project under namesapce
    string project = 2;

    // Pagination
    int64 page = 3;

    // Limit size
    int64 limit = 4;

     // Sort to order the search
    string sort = 5;

     // Query filter the search search
    string query = 6;
}
