protos/v1/job.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Job specification
message Job {
    // Unique integer identifier
    int64 id = 1;

    // UUID
    string uuid = 2;

    // Unique name generated
    string unique_name = 3;

    // Optional name
    string name = 4;

    // Optional description
    string description = 5;

    // Optional Tags of this entity
    repeated string tags = 6;

    // Optional if the entity has been deleted
    bool deleted = 7;

    // Required name of user started this entity
    string user = 8;

    // Optional time when the entityt was created
    string created_at = 9;

    // Optional last time the entity was updated
    string updated_at = 10;

    // Optional last time the entity was started
    string started_at = 11;

    // Optional last time the entity was started
    string finished_at = 12;

    // Required project name
    string project = 13;

    // Optional flag to tell if this entity is managed by the platform
    string is_managed = 14;

    // Optional content of the entity's spec
    string spec = 15;

    // Optional backend value of this entity
    string backend = 16;

    // Optional framework name of this entity
    string framework = 17;

    // Optional latest status of this entity
    string last_status = 18;

    // Optional Code reference
    int64 code_reference = 19;

    // Optional hardware resources requested by this entity
    map<string, string> resources = 20;

    // Optional a readme text describing this entity
    string readme = 21;

    // Optional if this entity was bookmarked
    bool bookmarked = 22;

    // Optional params of this entity
    map<string, string> params = 23;

    // Optional run enivronment tracked
    map<string,string> run_env = 24;

    // Optional build job name
    string build_job = 25;

    // Optional data references of this entity
    map<string, string> data_refs = 26;

    // Optional artificat references of this entity
    map<string, string> artifact_refs = 27;

    // Optional Id of the original job
    int64 original = 28;

    // Optional if this job was restarted/copied/resumed
    string cloning_strategy = 29;
}

// Job specification
message JobStatus {
    // Unique integer identifier
    int64 id = 1;

    // UUID
    string uuid = 2;

    // Optional time when the entityt was created
    string created_at = 3;

    // Optional last time the entity was updated
    string updated_at = 4;

    // Optional status recorded
    string status = 5; // Add oneof validation

    // Optional status message
    string message = 6;
}

// Request data to create/update job
message JobBodyRequest{
    // Owner of the namespace
    string owner = 1;

    // Project where the experiement will be assigned
    string project = 2;

    // Job object
    Job job = 3;
}

 // Contains list jobs
 message ListJobsResponse{
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Job results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}


 // Contains list jobs
 message ListJobStatusesResponse{
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated JobStatus results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}

