protos/v1/project.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Project specification
message Project {
    // UUID
    string uuid = 1;

    // Required name of user who created this entity
    string user = 2;

    // Required name
    string name = 3;

    // Optional description
    string description = 4;

    // Optional time when the entityt was created
    google.protobuf.Timestamp created_at = 5;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 6;

    // Optional flag to tell if this project is public
    string is_public = 7;

    // Optional if this entity was bookmarked
    bool bookmarked = 8;
}

 // Request data to create/update project
 message ProjectBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project body
    Project project = 2;
 }

 // Contains list projects
 message ListProjectsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Project results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
